Supplys(in rows):
s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,
5,5,5,5,5,5,5,5,5,5,
Demands(in cols):
d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,
4,5,5,5,5,5,5,6,5,5,
unit cost matrex:
0  :  1  :  2  :  3  :  4  :  5  :  6  :  7  :  8  :  9  :  
1  :  0  :  1  :  2  :  3  :  4  :  5  :  6  :  7  :  8  :  
2  :  1  :  0  :  1  :  2  :  3  :  4  :  5  :  6  :  7  :  
3  :  2  :  1  :  0  :  1  :  2  :  3  :  4  :  5  :  6  :  
4  :  3  :  2  :  1  :  0  :  1  :  2  :  3  :  4  :  5  :  
5  :  4  :  3  :  2  :  1  :  0  :  1  :  2  :  3  :  4  :  
6  :  5  :  4  :  3  :  2  :  1  :  0  :  1  :  2  :  3  :  
7  :  6  :  5  :  4  :  3  :  2  :  1  :  0  :  1  :  2  :  
8  :  7  :  6  :  5  :  4  :  3  :  2  :  1  :  0  :  1  :  
9  :  8  :  7  :  6  :  5  :  4  :  3  :  2  :  1  :  0  :  
emd:0.14
Grad:
0	1	2	3	4	5	6	7	8	9	
-0.14	-0.120392	-0.100784	-0.0811765	-0.0615686	-0.0419608	-0.0223529	-0.00274509	-0.00274509	-0.00274509	
plan:
4  :  1  :  0  :  0  :  0  :  0  :  0  :  0  :  0  :  0  :  
0  :  4  :  1  :  0  :  0  :  0  :  0  :  0  :  0  :  0  :  
0  :  0  :  4  :  1  :  0  :  0  :  0  :  0  :  0  :  0  :  
0  :  0  :  0  :  4  :  1  :  0  :  0  :  0  :  0  :  0  :  
0  :  0  :  0  :  0  :  4  :  0  :  0  :  1  :  0  :  0  :  
0  :  0  :  0  :  0  :  0  :  5  :  0  :  0  :  0  :  1  :  
0  :  0  :  0  :  0  :  0  :  0  :  5  :  0  :  0  :  1  :  
0  :  0  :  0  :  0  :  0  :  0  :  0  :  5  :  0  :  1  :  
0  :  0  :  0  :  0  :  0  :  0  :  0  :  0  :  5  :  1  :  
0  :  0  :  0  :  0  :  0  :  0  :  0  :  0  :  0  :  5  :  
