Supplys(in rows):
s0	s1	s2	s3	s4	s5	s6	s7	s8	s9	
120	326	280	973	593	575	493	309	866	415	
Demands(in cols):
d0	d1	d2	d3	d4	d5	d6	d7	d8	d9	
349	427	845	953	922	862	766	750	743	346	
delta:10


emd_me:    0.0403562
-，-，-，-gradiant:(with delta=10)-，-，-，-
0 0 0 0.00143616 0 0 0 0 0.00143616 0.00287233 
-，-，-，-gradiant:(with delta=8)-，-，-，-
0 0 0 0.00114893 0 0 0 0 0.00114893 0.00229786 
-，-，-，-gradiant:(with delta=5)-，-，-，-
0 0 0 0.000718083 0 0 0 0 0.000718083 0.00143616 
-，-，-，-gradiant:(with delta=3)-，-，-，-
0 0 0 0.000430852 0 0 0 0 0.000430852 0.000861701 
-，-，-，-gradiant:(with delta=2)-，-，-，-
0 0 0 0.000287235 0 0 0 0 0.000287235 0.000574466 
-，-，-，-gradiant:(with delta=1)-，-，-，-
0 0 0 0.000143617 0 0 0 0 0.000143617 0.000287235 
-，-，-，-gradiant:(with delta=0.8)-，-，-，-
0 0 0 0.000114892 0 0 0 0 0.000114892 0.000229783 
-，-，-，-gradiant:(with delta=0.5)-，-，-，-
0 0 0 7.18087e-005 0 0 0 0 7.18087e-005 0.000143617 
-，-，-，-gradiant:(with delta=0.3)-，-，-，-
0 0 0 4.3083e-005 0 0 0 0 4.3083e-005 8.61697e-005 
-，-，-，-gradiant:(with delta=0.2)-，-，-，-
0 0 0 2.87257e-005 0 0 0 0 2.87257e-005 5.74514e-005 
-，-，-，-gradiant:(with delta=0.1)-，-，-，-
0 0 0 1.4361e-005 0 0 0 0 1.4361e-005 2.87257e-005 
-，-，-，-gradiant:(with delta=0.08)-，-，-，-
0 0 0 1.14925e-005 0 0 0 0 1.14925e-005 2.29776e-005 
-，-，-，-gradiant:(with delta=0.05)-，-，-，-
0 0 0 7.18236e-006 0 0 0 0 7.18236e-006 1.4361e-005 
-，-，-，-gradiant:(with delta=0.03)-，-，-，-
0 0 0 4.31389e-006 0 0 0 0 4.31389e-006 8.6166e-006 
-，-，-，-gradiant:(with delta=0.02)-，-，-，-
0 0 0 2.87592e-006 0 0 0 0 2.87592e-006 5.7444e-006 
-，-，-，-gradiant:(with delta=0.01)-，-，-，-
0 0 0 1.43796e-006 0 0 0 0 1.43796e-006 2.87592e-006 
-，-，-，-gradiant:(with delta=0.008)-，-，-，-
0 0 0 1.15111e-006 0 0 0 0 1.15111e-006 2.2985e-006 
-，-，-，-gradiant:(with delta=0.005)-，-，-，-
0 0 0 7.18981e-007 0 0 0 0 7.18981e-007 1.43796e-006 
-，-，-，-gradiant:(with delta=0.003)-，-，-，-
0 0 0 4.32134e-007 0 0 0 0 4.32134e-007 8.60542e-007 
-，-，-，-gradiant:(with delta=0.002)-，-，-，-
0 0 0 2.90573e-007 0 0 0 0 2.90573e-007 5.81145e-007 
